.container .content {
  padding: 0!important;
}
.ant-card-bordered {
   border: none !important;
}
.ant-card-wider-padding .ant-card-body {
  padding: 15px !important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 10px;
}
.ant-table {
  overflow-x: auto !important;
}
