@import './default.less';
@import './loading.less';
@import './antd_style_overwrite.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
#root, .ant-row, #root>div, .nav-left>div{
  height: 100%;
}
.container{
  .nav-left{
    background-color:#001529;
    color: #ffffff;
    height: 100%;
  }
  .main{
    height: 100%;
    background-color: @colorL;
    //overflow-y: hidden;
  }
  .content{
    height: calc(100% - 110px);
    position: relative;
    margin: 10px 0;
    padding: 15px;
    &>div{
      height: 100%;
    }
  }

  .route_main{
    margin: 15px;
    padding: 15px;
    background: #fff;
  }
  .content_wrap{
    margin: 15px;
    height: calc(100% - 195px);

    .mb15{
      margin-bottom: 15px;
    }
  }
}

.Table {
  table tr td,
  table tr th {
    padding: 10px;
    text-align: center;
    background-color: #fff;
    white-space: nowrap;
    width: 150px;
  }
  .ant-table-scroll {
    .ant-table{
      overflow-x: auto !important;
    }
  }
}

.ant-table-body{
  &::-webkit-scrollbar {
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #737372;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: 0;
    border-radius: 0;
    background: #191f28;
  }
}
