.Table {

  table tr td,
  table tr th {
    padding: 10px;
    text-align: center;
    background-color: #fff;
    white-space: nowrap;
    width: 150px;
  }
  .ant-table-scroll {
    .ant-table{
      overflow-x: auto !important;
    }
  }
}
